REACT_APP_API_KEY=AIzaSyCte3UDUKYK2zD7UpW4gYlKduz4O7y--L4
REACT_APP_AUTH_DOMAIN=kiosko-amadeo-react.firebaseapp.com
REACT_APP_PROJECT_ID=kiosko-amadeo-react
REACT_APP_STORAGE_BUCKET=kiosko-amadeo-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742584081029
REACT_APP_APP_ID=1:742584081029:web:4ea3c52b95326cff6a27ec